{
	"name": "es-migrate",
	 "description": "ElasticSearch Database migration framework for node.js",
	 "bin": "./bin/es-migrate",
	 "main": "index.js",
	 "keywords": [
		"database",
		"db"
	],
	"version": "0.0.1-beta.1",
	"engines": {
		"node": ">=0.6.3"
	},
	"license": "MIT",
	"dependencies": {
	},
	"devDependencies": {
	},
	"scripts": {
		"test": "node node_modules/.bin/vows"
	}
}